{
  "name": "update-readme",
  "version": "1.0.0",
  "description": "Update README with latest repository data",
  "main": "update-readme.js",
  "scripts": {
    "start": "node update-readme.js",
    "prepare": "npm ci"
  },
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "engines": {
    "node": ">=14"
  },
  "private": true
}